-main ApplicationMain 
-cp C:/HaxeToolkit/haxelib/flixel/4,6,0
-D flixel=4.6.0
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxelib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxelib/lime/7,2,1/src
-D lime=7.2.1
-cp C:/HaxeToolkit/haxelib/flixel-addons/2,7,3
-D flixel-addons=2.7.3
-cp C:/Workspace/VectorSprite/source
-D VectorSprite=0.1.0
-cp source
-D tools=7.2.1
-D ANDROID_SETUP=true
-D lime-canvas
-D FLX_NO_DEBUG
-D ANDROID_NDK_ROOT=C:\HaxeToolkit\android-ndk\
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181\
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/VectorEditor.js
-cp export/html5/haxe
-D html5
-debug